
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=Pandaboard
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=239;Make;0;16;1;1;0;/home/evt/pandacode/Makefile;0;4
FILE_NAME_1=675;C;0;16;1;1;0;/home/evt/pandacode/main.c;0;4
FILE_NAME_2=1075;C;0;16;1;1;0;/home/evt/pandacode/serial.c;0;4
FILE_NAME_3=103;C;0;16;1;1;0;/home/evt/pandacode/analog_sensor.c;0;4
FILE_NAME_4=4643;C;0;16;1;1;0;/home/evt/pandacode/hmac_sha256.c;0;4
FILE_NAME_5=40;Make;0;16;1;1;0;/home/evt/pandacode/web/Makefile;0;4
FILE_NAME_6=306;PHP;0;16;1;1;0;/home/evt/pandacode/web/data.php;0;4
FILE_NAME_7=70;None;0;16;1;1;0;/home/evt/pandacode/web/.htaccess;0;4
FILE_NAME_8=1846;Javascript;0;16;1;1;0;/home/evt/pandacode/web/js/monitor.js;0;4
FILE_NAME_9=329;Javascript;0;16;1;1;0;/home/evt/pandacode/web/js/map.js;0;4
FILE_NAME_10=520;CSS;0;16;1;1;0;/home/evt/pandacode/web/css/monitor.css;0;4
FILE_NAME_11=34;PHP;0;16;1;1;0;/home/evt/pandacode/web/index.php;0;4
FILE_NAME_12=1314;C;0;16;1;1;0;/home/evt/pandacode/data.c;0;4
FILE_NAME_13=1074;C;0;16;1;1;0;/home/evt/pandacode/log.c;0;4
FILE_NAME_14=905;Make;0;16;1;1;0;/home/evt/pandacode/arduino/Makefile;0;4
FILE_NAME_15=412;C++;0;16;1;1;0;/home/evt/pandacode/arduino/sensors.cpp;0;4
FILE_NAME_16=56;C++;0;16;1;1;0;/home/evt/pandacode/arduino/serial_test.cpp;0;4
FILE_NAME_17=192;C++;0;16;1;1;0;/home/evt/pandacode/arduino/potenti_test.cpp;0;4
FILE_NAME_18=325;C;0;16;1;1;0;/home/evt/pandacode/clock.c;0;4
FILE_NAME_19=579;C;0;16;1;1;0;/home/evt/pandacode/draw.c;0;4
FILE_NAME_20=100;C;0;16;1;1;0;/home/evt/pandacode/draw_specs.c;0;4
FILE_NAME_21=765;C;0;16;1;1;0;/home/evt/pandacode/event.c;0;4
FILE_NAME_22=623;C;0;16;1;1;0;/home/evt/pandacode/angel.h;0;4

[build-menu]
EX_00_LB=Run
EX_00_CM=make run
EX_00_WD=
NF_02_LB=Send
NF_02_CM=make send
NF_02_WD=
CFT_01_LB=_Build
CFT_01_CM=make all
CFT_01_WD=
filetypes=C;C++;
C++FT_01_LB=
C++FT_01_CM=
C++FT_01_WD=
C++FT_00_LB=
C++FT_00_CM=
C++FT_00_WD=

[VTE]
last_dir=/home/evt/pandacode
