
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=Pandaboard
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=489;Make;0;16;1;1;0;/home/evt/pandacode/Makefile;0;4
FILE_NAME_1=963;C;0;16;1;1;0;/home/evt/pandacode/main.c;0;4
FILE_NAME_2=26489;C;0;16;1;1;0;/home/evt/pandacode/glyph-keeper/glyph.h;0;4
FILE_NAME_3=596;C;0;16;1;1;0;/home/evt/pandacode/glyph-keeper/glyph.c;0;4
FILE_NAME_4=6370;C;0;16;1;1;0;/home/evt/pandacode/glyph-keeper/glyph_dimensions.c;0;4
FILE_NAME_5=6676;C;0;16;1;1;0;/home/evt/pandacode/glyph-keeper/glyph_to_sdl.c;0;4
FILE_NAME_6=435;C;0;16;1;1;0;/home/evt/pandacode/serial.c;0;4
FILE_NAME_7=652;C;0;16;1;1;0;/home/evt/pandacode/analog_sensor.c;0;4
FILE_NAME_8=987;C;0;16;1;1;0;/home/evt/pandacode/cross-root/include/SDL/SDL_gfxPrimitives.h;0;4
FILE_NAME_9=905;Make;0;16;1;1;0;/home/evt/pandacode/arduino/Makefile;0;4
FILE_NAME_10=374;C++;0;16;1;1;0;/home/evt/pandacode/arduino/sensors.cpp;0;4
FILE_NAME_11=0;C++;0;16;1;1;0;/home/evt/pandacode/arduino/corelib/main.cpp;0;4
FILE_NAME_12=56;C++;0;16;1;1;0;/home/evt/pandacode/arduino/serial_test.cpp;0;4
FILE_NAME_13=192;C++;0;16;1;1;0;/home/evt/pandacode/arduino/potenti_test.cpp;0;4
FILE_NAME_14=325;C;0;16;1;1;0;/home/evt/pandacode/clock.c;0;4
FILE_NAME_15=573;C;0;16;1;1;0;/home/evt/pandacode/draw.c;0;4
FILE_NAME_16=11009;C;0;16;1;1;0;/usr/arm-linux-gnueabi/include/stdio.h;0;4
FILE_NAME_17=168;C;0;16;1;1;0;/home/evt/pandacode/draw_specs.c;0;4
FILE_NAME_18=697;C;0;16;1;1;0;/home/evt/pandacode/event.c;0;4
FILE_NAME_19=220;C;0;16;1;1;0;/home/evt/pandacode/angel.h;0;4

[build-menu]
EX_00_LB=Run
EX_00_CM=make run
EX_00_WD=
NF_02_LB=Send
NF_02_CM=make send
NF_02_WD=
CFT_01_LB=_Build
CFT_01_CM=make all
CFT_01_WD=
filetypes=C;C++;
C++FT_01_LB=
C++FT_01_CM=
C++FT_01_WD=
C++FT_00_LB=
C++FT_00_CM=
C++FT_00_WD=

[VTE]
last_dir=/home/evt/pandacode
