
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=Pandaboard
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=13
FILE_NAME_0=281;Make;0;16;1;1;0;/home/evt/pandacode/Makefile;0;4
FILE_NAME_1=963;C;0;16;1;1;0;/home/evt/pandacode/main.c;0;4
FILE_NAME_2=867;C;0;16;1;1;0;/home/evt/pandacode/serial.c;0;4
FILE_NAME_3=530;C;0;16;1;1;0;/home/evt/pandacode/analog_sensor.c;0;4
FILE_NAME_4=610;YAML;0;16;1;1;0;/home/evt/pandacode/web/app.yaml;0;4
FILE_NAME_5=4643;C;0;16;1;1;0;/home/evt/pandacode/hmac_sha256.c;0;4
FILE_NAME_6=1350;Go;0;16;1;1;0;/home/evt/pandacode/web/staevtangel/main.go;0;4
FILE_NAME_7=0;Go;0;16;1;1;0;/home/evt/pandacode/web/staevtangel/admin.go;0;4
FILE_NAME_8=1191;Javascript;0;16;1;1;0;/home/evt/pandacode/web/js/admin.js;0;4
FILE_NAME_9=1008;Go;0;16;1;1;0;/home/evt/pandacode/web/staevtangel/data.go;0;4
FILE_NAME_10=607;CSS;0;16;1;1;0;/home/evt/pandacode/web/css/admin.css;0;4
FILE_NAME_11=19;Go;0;16;1;1;0;/home/evt/pandacode/web/staevtangel/authorization.go;0;4
FILE_NAME_12=221;Make;0;16;1;1;0;/home/evt/pandacode/web/Makefile;0;4
FILE_NAME_13=133;Javascript;0;16;1;1;0;/home/evt/pandacode/web/js/monitor.js;0;4
FILE_NAME_14=905;Make;0;16;1;1;0;/home/evt/pandacode/arduino/Makefile;0;4
FILE_NAME_15=412;C++;0;16;1;1;0;/home/evt/pandacode/arduino/sensors.cpp;0;4
FILE_NAME_16=56;C++;0;16;1;1;0;/home/evt/pandacode/arduino/serial_test.cpp;0;4
FILE_NAME_17=192;C++;0;16;1;1;0;/home/evt/pandacode/arduino/potenti_test.cpp;0;4
FILE_NAME_18=325;C;0;16;1;1;0;/home/evt/pandacode/clock.c;0;4
FILE_NAME_19=579;C;0;16;1;1;0;/home/evt/pandacode/draw.c;0;4
FILE_NAME_20=169;C;0;16;1;1;0;/home/evt/pandacode/draw_specs.c;0;4
FILE_NAME_21=765;C;0;16;1;1;0;/home/evt/pandacode/event.c;0;4
FILE_NAME_22=1301;C;0;16;1;1;0;/home/evt/pandacode/angel.h;0;4

[build-menu]
EX_00_LB=Run
EX_00_CM=make run
EX_00_WD=
NF_02_LB=Send
NF_02_CM=make send
NF_02_WD=
CFT_01_LB=_Build
CFT_01_CM=make all
CFT_01_WD=
filetypes=C;C++;
C++FT_01_LB=
C++FT_01_CM=
C++FT_01_WD=
C++FT_00_LB=
C++FT_00_CM=
C++FT_00_WD=

[VTE]
last_dir=/home/evt/pandacode
